{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "artify-screen",
  "version": "0.1.0",
  "identifier": "com.artifyscreen.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "titleBarStyle": "Overlay",
        "title": "幻梦 PixWall",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src *;script-src *;",
      "headers": {
        
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}